import { supabase } from './supabase.js'
import { logout }   from './auth.js'
 
export async function renderSidebarAdmin(paginaActiva) {
  const { data: { user } } = await supabase.auth.getUser()
  const { data: profile }  = await supabase
    .from('profiles').select('nombre').eq('id', user.id).single()
 
  const iniciales = (profile?.nombre || 'A')
    .split(' ').map(p => p[0]).slice(0, 2).join('').toUpperCase()
 
  const { count } = await supabase
    .from('planes_clase').select('id', { count:'exact', head:true }).eq('estado','entregado')
 
  const items = [
    { id:'inicio',          label:'Resumen',           href:'/admin/inicio.html',          icon:iconGrid() },
    { id:'docentes',        label:'Docentes',          href:'/admin/docentes.html',         icon:iconPeople() },
    { id:'revision-planes', label:'Revisión de planes',href:'/admin/revision-planes.html',  icon:iconCheck(), badge: count > 0 ? count : null },
    { id:'analytics',       label:'Analytics',         href:'/admin/analytics.html',        icon:iconChart() },
  ]
 
  const verComo = [
    { id:'ver-rosalba', label:'Ver como Rosalba', href:'/docente/inicio.html' },
    { id:'ver-yerim',   label:'Ver como Yerim',   href:'/docente/inicio.html' },
  ]
 
  let links = items.map(item => {
    const active = paginaActiva === item.id ? 'active' : ''
    const badge  = item.badge ? `<span style="background:var(--co);color:white;font-size:9px;padding:1px 6px;border-radius:99px;font-weight:700;">${item.badge}</span>` : ''
    return `<a class="nav-item ${active}" href="${item.href}">${item.icon} ${item.label}${badge}</a>`
  }).join('')
 
  links += `<div class="topnav-divider"></div>`
  links += `<span class="nav-section">Ver como</span>`
  links += verComo.map(d =>
    `<a class="nav-item" href="${d.href}" style="font-size:12px;">${d.label}</a>`
  ).join('')
 
  const html = `
    <nav class="topnav">
      <a class="topnav-brand" href="/admin/inicio.html">Tech<span>Academia</span> <span style="font-size:10px;font-weight:600;color:var(--am);background:var(--am-l);padding:2px 8px;border-radius:99px;margin-left:4px;">Admin</span></a>
      <div class="topnav-links">${links}</div>
      <div class="topnav-user">
        <div class="avatar avatar-admin">${iniciales}</div>
        <div>
          <div class="name">${profile?.nombre || 'Admin'}</div>
          <a href="#" id="btn-logout">Cerrar sesión</a>
        </div>
      </div>
    </nav>
  `
 
  document.getElementById('sidebar-container').innerHTML = html
  document.getElementById('btn-logout')?.addEventListener('click', e => {
    e.preventDefault(); logout()
  })
}
 
const s = `width="14" height="14" viewBox="0 0 16 16" fill="none"`
function iconGrid()   { return `<svg ${s}><rect x="1" y="1" width="6" height="6" rx="1.5" fill="currentColor"/><rect x="9" y="1" width="6" height="6" rx="1.5" fill="currentColor"/><rect x="1" y="9" width="6" height="6" rx="1.5" fill="currentColor"/><rect x="9" y="9" width="6" height="6" rx="1.5" fill="currentColor"/></svg>` }
function iconPeople() { return `<svg ${s}><circle cx="5" cy="5" r="2.5" stroke="currentColor" stroke-width="1.2" fill="none"/><circle cx="11" cy="5" r="2.5" stroke="currentColor" stroke-width="1.2" fill="none"/><path d="M1 14c0-2.2 1.8-4 4-4s4 1.8 4 4" stroke="currentColor" stroke-width="1.2" fill="none"/><path d="M11 10c1.7.3 3 1.8 3 4" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" fill="none"/></svg>` }
function iconCheck()  { return `<svg ${s}><rect x="2" y="2" width="12" height="12" rx="2" stroke="currentColor" stroke-width="1.2" fill="none"/><path d="M5 8l2 2 4-4" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>` }
function iconChart()  { return `<svg ${s}><path d="M3 12L6 8l3 3 4-6" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>` }
